# instaCure

./: README.md - Shortcut.lnk  docker-compose.yml  package-lock.json  pom.xml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
consultation-patient-service/: Dockerfile  pom.xml
consultation-patient-service/src/main/resources/: application.properties  application.yaml
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/resources/: application.properties  application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
medicine-service/: Dockerfile  pom.xml
medicine-service/src/main/resources/: application.properties  application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties  application.yml
product-webapp/: package-lock.json  pom.xml
product-webapp/src/main/resources/static/: index.html  main.ac77b6a667111686.js  polyfills.7386040268c5a86a.js
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: PatientProfile.ts  global-variable.ts  index.html
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  medicine.service.spec.ts  medicine.service.ts  medicine.ts  patient.service.spec.ts  patient.service.ts  registration.service.spec.ts  registration.service.ts  search.pipe.ts  user.ts
product-webapp/webapp/src/app/consultation/: patient-symptoms.ts
product-webapp/webapp/src/app/doctor-display/: doctor-display.component.css  doctor-display.component.html  doctor-display.component.spec.ts  doctor-display.component.ts
product-webapp/webapp/src/app/doctor-profile/: Doctor.ts  doctor-profile.component.css  doctor-profile.component.html  doctor-profile.component.spec.ts  doctor-profile.component.ts  doctor-profile.service.spec.ts  doctor-profile.service.ts
product-webapp/webapp/src/app/email-notification/: email-body.spec.ts  email-body.ts  email-notification.component.css  email-notification.component.html  email-notification.component.spec.ts  email-notification.component.ts  email.service.spec.ts  email.service.ts
product-webapp/webapp/src/app/home/: home.component.css  home.component.html
product-webapp/webapp/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
product-webapp/webapp/src/app/login-component/: login-component.component.css  login-component.component.html  login-component.component.spec.ts  login-component.component.ts
product-webapp/webapp/src/app/medicine/: medicine.component.css  medicine.component.html  medicine.component.spec.ts  medicine.component.ts
product-webapp/webapp/src/app/navBar/: navBar.component.css  navBar.component.spec.ts  navBarcomponent.html  navBarcomponent.ts
product-webapp/webapp/src/app/patient-component/: patient-component.component.css  patient-component.component.html  patient-component.component.spec.ts  patient-component.component.ts
product-webapp/webapp/src/app/patient-display/: patient-display.component.css  patient-display.component.html  patient-display.component.spec.ts  patient-display.component.ts
product-webapp/webapp/src/app/volunteer-profile/: volunteer.service.ts  (+6 more)
register-service/: Dockerfile  pom.xml
register-service/src/main/java/com/stackroute/: RegisterServiceApplication.java
register-service/src/main/java/com/stackroute/controller/: RegisterController.java
register-service/src/main/java/com/stackroute/model/: UserEntity.java
register-service/src/main/java/com/stackroute/rabbitMQconfig/: UserConfiguration.java
register-service/src/main/java/com/stackroute/repository/: RegisterRepository.java
register-service/src/main/java/com/stackroute/service/: RegisterService.java
register-service/src/main/resources/: application.properties  application.yml
register-service/src/test/java/com/stackroute/registerservice/: RegisterServiceApplicationTests.java
volunteer-service/: Dockerfile  pom.xml
volunteer-service/src/main/resources/: application.properties  application.yml
(+99 files in other folders)
