server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
#spring.datasource.username=root
#spring.datasource.password=Avinash@943
#Configure  the spring data jpa with hibernate
#
##spring.datasource.password=123rdk456
##Configure  the spring data jpa with hibernate
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=Registration
#spring.jpa.show-sql=true
#
#
#spring.rabbitmq.addresses=localhost:5672
#
#
##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
##rabbitmq.exchange=user_exchange
##rabbitmq.queue=user_queue
##rabbitmq.routingkey=user_routingkey
# MongoDB Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port =  27017
spring.data.mongodb.database = doctordb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Avinash@943


<<<<<<< HEAD
spring.datasource.password=Bhargav@246
=======





#spring.datasource.password=root
>>>>>>> 84f21b0cc27e160d688cd4a6a2f241d38a8c095e

=======
spring.datasource.password=root
>>>>>>> 3c37280802d56c3d9214ce22919a0aa5b2e98892

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Registration
spring.jpa.show-sql=true

spring.rabbitmq.addresses=localhost:5672
