.example-spacer {
  flex: 1 1 auto;
}

#Login {
  margin-right: 30px;
}

 .carousel-control-next,
.carousel-control-prev  {
    filter: invert(100%);
}
.atag{
  width: 40px;
  height: 40px;
  margin-top: 220px;
}
/* .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%78fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
 }

 .carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%78fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
 } */

.Body {
  background: rgb(224, 224, 224);
}

.bg-light-red {
  background-color: #f84d4f;
}

#Business {
  margin-right: 40px;
}

.checkbtn {
  display: none;
}

.d-block {
  min-height: 300px;
  height: 55vh;
  min-width: 100%;
}

#secondsearch {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  border: 3px solid;
  border-color: black;
  outline: 0;
  width: 80%;
  border-radius: 30px;
  text-indent: 13px;
  height: 50px;
  background: transparent;
  transition: 0.4s ease-in-out;
  text-align: center;
  transition: 0.4s ease-in-out;
}

#firstsearch[type="text"]:focus {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

#secondsearch[type="text"]:hover {
  transform: scale(1.02);
  transition: 0.4s ease-in-out;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.12);
}

#thirdsearch {
  background-color: rgb(0, 76, 139);
  color: white;
  margin-left: 10px;
  width: 50px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  margin-top: -8px;
}

@media (min-width: 541px) and (max-width: 992px) {
  .d-block {
    min-height: 300px;
    max-width: 100%;
  }

  .end {
    display: flex;
    flex-direction: row;
  }

  #secondsearch {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    width: 40%;
  }

  #secondsearch[type="text"]:focus {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
    width: 40%;
  }

  #thirdsearch {
    margin-top: 4px;
    height: 42px;
  }

  #secondsearch {
    max-width: 60%;
  }
}

.end {
  position: absolute;
  top: 30%;
  left: 33%;
  width: 40%;
}

@media screen and (max-width: 540px) {
  .end {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 540px) {
  #secondsearch[type="text"]:hover {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
    width: 70%;
    margin-left: -10px;
  }

  #secondsearch {
    text-indent: 5px;
    width: 60%;
  }

  #thirdsearch {
    margin-top: 5px;
    margin-left: 39px;
  }

  .end {
    position: absolute;
    top: 26%;
    left: 42%;
    width: 40%;
  }
}

.fa-solid {
  font-size: 20px;
  padding-top: 2px;
}

#carouselExampleIndicators {
  position: relative;
}

.navbar {
  border: solid silver;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-width: 0.1px;
  height: 65px;
}

.navbar-brand {
  font-family: andale mono, monospace;
  font-size: 30px;
  color: white;
}

#normal {
  text-align: center;
  font-family: andale mono, monospace;

  font-size: 40px;
}

/* For Making Carousel Tinted */

.carousel-inner {
  position: relative;
}

.carousel-inner:after {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
}

/* --------------------------------------- */

.card1 {
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  transition: all 0.3s ease-in-out;
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
}

.card1 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.parent {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-top: -100px;
}

#check {
  display: none;
}

@media (max-width: 1382px) {
  .parent {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  .card1 {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 480px;
    overflow: hidden;
    margin: 50px;
    position: relative;
    border-radius: 15px;
  }
}

@media (max-width: 576px) {
  .card1 {
    display: flex;
    flex-direction: row;
    height: 380px;
    width: 380px;
    overflow: hidden;
    margin: 50px;
    position: relative;
    border-radius: 15px;
  }

  /* #Business{
             width:35%;
             margin-left: 5px;

      } */

  .firstsection {
    position: fixed;
    top: 55px;
    right: -100%;
    background: rgb(123, 123, 175);

    height: 39vh;
    width: 100%;
    z-index: 2;
  }

  .example-button-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  mat-toolbar a {
    size: 10%;
  }

  #Busin {
    font-size: 16px;
  }

  #Business {
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
  }

  #singup {
    margin-left: 20px;
    align-items: center;
    margin-bottom: 20px;
  }

  #Login {
    margin-left: 48px;
  }

  .carousel-inner {
    position: relative;
  }

  .checkbtn {
    display: block;
  }

  #check:checked~.firstsection {
    transition: ease-in-out 0.3s;
    right: 0%;
  }
}

.text1 {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  transition: all 0.5s;
  border-radius: 15px;
}

.card1:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 19px 43px;
}

.card1:hover .text1 {
  left: 0;
}

.godfather {
  background-image: #fffdd0;
  /* background: linear-gradient(to left, #43cea2, #185a9d); */
}

h1 {
  font-size: 25px;
}

/* ------------------------------------------------------------------------------------------ */
.foot {
  background-color: rgb(202, 170, 163);
  padding-top: 10px;
}
