spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=instacureapp@gmail.com
spring.mail.password=gezhnhrowntfybba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true

server.port=8090